buildscript {
    repositories {
        maven {
            url 'https://repo.ronella.xyz/artifactory/java-central'
            credentials {
                username "${artifactoryUsername}"
                password "${artifactoryPassword}"
            }
        }
    }

    dependencies {
        classpath fileTree(dir: './libs/plugins', include: ['*.jar'])
    }
}

plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    //id "org.gosu-lang.gosu" version "0.3.10"
    //id 'codenarc'
    id 'com.gradle.plugin-publish' version '0.11.0'
}

pluginBundle {
    website = 'https://github.com/rcw3bb/gs-codenarc'
    vcsUrl = 'https://github.com/rcw3bb/gs-codenarc'
    tags = ['ronella', 'gosu', 'codenarc', 'gs-codenarc', 'quality', 'code-quality']
}

gradlePlugin {
    plugins {
        gsCodeNarcPlugin {
            id = 'xyz.ronella.gs-codenarc'
            displayName = 'GS CodeNarc Plugin'
            description = 'A Gosu extension for CodeNarc'
            implementationClass = 'xyz.ronella.gradle.plugin.gosu.codenarc.GSCodeNarcPlugin'
        }
    }
}

sourceCompatibility = 1.8

repositories {
    maven {
        url 'https://repo.ronella.xyz/artifactory/java-central'
        credentials {
            username "${artifactoryUsername}"
            password "${artifactoryPassword}"
        }
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    compile group: 'gradle.plugin.org.gosu-lang.gosu', name: 'gradle-gosu-plugin', version: '0.3.10'
    //compile group: 'org.gosu-lang.gosu', name: 'gosu-core', version: "1.14.14"

    testImplementation gradleTestKit()
    testImplementation group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5'
    testImplementation group: 'junit', name: 'junit', version: '4.12'

}